{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/CompassPHS/Sandbox",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10"
  }
}
